export const router = {
    login: '登录',
    appList: '应用管理页面',
    fileList: '文件管理',
    register: "用户注册",
    friendlyLink: "friendly link",
    messageList: '消息列表',

    adminLogin: '管理员登陆',
    adminMain: '主页',
    dashboard: '首页',

    users: '用户管理',
    userGroup: '用户组管理',
    organization: '组织管理',
    team: '团队管理',
    hostServer: "主机管理",
    allApps: "所有应用",
    publishApps: "已发布应用",
    fileDownload: "文件下载申请",
    fileLog: "资源下载日志",
    img: "图标管理",
    adminUserManager: "管理员管理",
    appTemplates: "应用模板",
    userLogo: "操作日志",
    publicResource: "公共资源管理",
    service: "服务管理",

    userManagement:"用户管理",
    systemManagement:"联盟管理",
    systemSetting:"系统管理",
    appManagement:"应用管理",
    serverManagement:"主机管理",
    fileManagement:"文件管理",
    logManagement:"日志管理",
    menu:"菜单管理",
    api:"接口管理",
    publicResourceType:"资源类型管理",
    downloadFileType:"自动审批文件",
    adManager:"友情连接",
    website:"友情连接",
    fileManager:"公共资源列表",
    licenseManager:"授权管理",

    
}